In [40]:
import pandas as pd
from datetime import datetime

import warnings
warnings.filterwarnings("ignore")

In [13]:
df = pd.DataFrame({
    'date': ['2011-01-02', '2011-01-05', '2011-01-07', '2011-01-08'],
    'diet': ['apple', 'banana', 'cucumber', 'donut']
    })
df.head()

         date      diet
0  2011-01-02     apple
1  2011-01-05    banana
2  2011-01-07  cucumber
3  2011-01-08     donut

In [11]:
ts = pd.to_datetime(df['date'])
ts.head()

0   2011-01-02
1   2011-01-05
2   2011-01-07
3   2011-01-08
Name: date, dtype: datetime64[ns]

In [35]:
#ts.dt.year
#ts.dt.month
ts.dt.month_name()
#ts.dt.day
#ts.dt.day_name()
#ts.dt.minute

0    January
1    January
2    January
3    January
Name: date, dtype: object

### import the data from **Bike Sharing Demand**

In [14]:
# since we already know that column 0 is the date then we set that as the index
# Note When reading timestamp columns from a CSV file, the option parse_dates=True is a useful shortcut if the 
#     timestamp is the index.
# Otherwise parse_dates=['col_name'] works as well.
bike = pd.read_csv('./Data/train.csv', sep=',', index_col=0, parse_dates=True)
bike.head(4)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13

In [44]:
bike.shape

(10886, 11)

In [50]:
## creating a data_range from the selected dataframe
ex1 = pd.date_range('4/1/2012', '6/1/2012')
ex2 = pd.date_range(start='4/1/2012', periods=20)
ex3 = pd.date_range('1/1/2000', '3/1/2001', freq='BM')
ex4 = pd.date_range('5/2/2012 12:56:31', periods=5)
ex5 = pd.date_range('1/1/2000', '1/3/2000 23:59', freq='4h')
ex6 = pd.date_range('1/1/2000', periods=10, freq='1h30min')

ex1

DatetimeIndex(['2012-04-01', '2012-04-02', '2012-04-03', '2012-04-04',
               '2012-04-05', '2012-04-06', '2012-04-07', '2012-04-08',
               '2012-04-09', '2012-04-10', '2012-04-11', '2012-04-12',
               '2012-04-13', '2012-04-14', '2012-04-15', '2012-04-16',
               '2012-04-17', '2012-04-18', '2012-04-19', '2012-04-20',
               '2012-04-21', '2012-04-22', '2012-04-23', '2012-04-24',
               '2012-04-25', '2012-04-26', '2012-04-27', '2012-04-28',
               '2012-04-29', '2012-04-30', '2012-05-01', '2012-05-02',
               '2012-05-03', '2012-05-04', '2012-05-05', '2012-05-06',
               '2012-05-07', '2012-05-08', '2012-05-09', '2012-05-10',
               '2012-05-11', '2012-05-12', '2012-05-13', '2012-05-14',
               '2012-05-15', '2012-05-16', '2012-05-17', '2012-05-18',
               '2012-05-19', '2012-05-20', '2012-05-21', '2012-05-22',
               '2012-05-23', '2012-05-24', '2012-05-25', '2012-05-26',
               '2012-05-27', '2012-05-28', '2012-05-29', '2012-05-30',
               '2012-05-31', '2012-06-01'],
              dtype='datetime64[ns]', freq='D')

In [59]:
## 
#bike.dt.year
#bike.dt.month
bike.index.month_name()
#bike.dt.day
#bike.dt.day_name()
#bike.dt.minute

Index(['January', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'December', 'December', 'December', 'December', 'December', 'December',
       'December', 'December', 'December', 'December'],
      dtype='object', name='datetime', length=10886)

In [48]:
## Selecting specific dates on my dataframe

#bike['1/10/2011']
#bike['20110110']
#bike[datetime(2012, 3, 7):]
bike['1/6/2011':'1/11/2011']

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-06 00:00:00,1,0,1,1,7.38,12.120,55,0.0000,0,11,11
2011-01-06 01:00:00,1,0,1,1,6.56,11.365,64,0.0000,0,4,4
2011-01-06 02:00:00,1,0,1,1,6.56,11.365,64,0.0000,0,2,2
2011-01-06 04:00:00,1,0,1,2,6.56,9.850,64,6.0032,0,1,1
2011-01-06 05:00:00,1,0,1,2,5.74,9.090,69,6.0032,0,4,4
...,...,...,...,...,...,...,...,...,...,...,...
2011-01-11 19:00:00,1,0,1,3,6.56,11.365,93,0.0000,0,51,51
2011-01-11 20:00:00,1,0,1,3,6.56,7.575,93,12.9980,0,32,32
2011-01-11 21:00:00,1,0,1,3,6.56,9.850,86,6.0032,0,20,20
2011-01-11 22:00:00,1,0,1,3,6.56,9.090,93,7.0015,1,28,29
2011-01-11 23:00:00,1,0,1,3,6.56,9.850,93,6.0032,1,18,19

### Downsampling 

* condenses the data (fewer rows). 
* You need to specify, how the rows should be aggregated:

In [51]:
ds1 = bike.resample('W').first()
ds2 = bike.resample('2W').mean()
ds3 = bike.resample('M').sum()

In [58]:
ds1.head(4)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-02,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0000,3.0,13.0,16.0
2011-01-09,1.0,0.0,1.0,1.0,9.02,9.850,44.0,23.9994,0.0,5.0,5.0
2011-01-16,1.0,0.0,1.0,1.0,4.92,6.060,50.0,19.0012,2.0,3.0,5.0
2011-01-23,1.0,1.0,0.0,2.0,8.20,9.850,47.0,15.0013,1.0,16.0,17.0

In [55]:
ds2.head(10)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-02,1.0,0.000000,0.000000,1.765957,14.498298,17.939362,75.212766,13.638206,9.829787,28.170213,38.000000
2011-01-16,1.0,0.000000,0.704615,1.304615,7.644923,9.548123,51.396923,13.951317,4.129231,52.587692,56.716923
2011-01-30,1.0,0.406780,0.593220,1.932203,9.409153,11.774746,68.305085,12.728864,3.457627,53.033898,56.491525
2011-02-13,1.0,0.000000,0.687500,1.506579,9.076645,11.550806,60.509868,12.487257,6.052632,59.618421,65.671053
2011-02-27,1.0,0.000000,0.830986,1.105634,16.157465,19.243099,38.746479,21.979020,13.633803,77.070423,90.704225
2011-03-13,1.0,0.000000,0.692810,1.509804,12.873464,15.383889,55.359477,16.529623,13.754902,62.522876,76.277778
2011-03-27,1.0,0.000000,0.828571,1.371429,16.663571,20.199750,57.157143,14.950284,26.435714,83.521429,109.957143
2011-04-10,2.0,0.000000,0.600000,1.629167,16.048083,19.165937,65.333333,15.704270,29.083333,76.783333,105.866667
2011-04-24,2.0,0.111628,0.665116,1.609302,19.706698,23.554884,67.348837,16.000473,24.413953,92.372093,116.786047
2011-05-08,2.0,0.000000,0.625000,1.432292,20.593958,24.470964,64.166667,14.406640,38.354167,133.125000,171.479167

In [57]:
ds3.head(3)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-31,431,24,264,621,3721.16,4641.000,24269,5926.1768,2008,21544,23552
2011-02-28,446,0,327,615,5053.66,6243.965,23897,6917.1470,3776,29068,32844
2011-03-31,446,0,328,654,6272.18,7535.435,24942,7151.1043,7910,30825,38735

### Upsampling 

* changes the index to a wider timescale (more rows). 
* The resulting gaps need to be filled or interpolated:

In [ ]:
stocks.resample('6h').sum()
stocks.resample('6h').ffill()